<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="https://i.imgur.com/x6yoxVS.jpeg" />
    <title>Reproductor de YouTube</title>
	
	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 300px;
            max-width: 100%;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #player {
            width: 640px;
            height: 360px;
            margin: 0 auto;
        }

        /* Estilos para tema oscuro */
        :root {
            --bg-color: #222;
            --text-color: #fff;
        }

        /* Estilos para tema claro */
        .light-theme {
            --bg-color: #fff;
            --text-color: #222;
        }
    </style>
</head>
<body>
	<br>
	<button onclick="toggleTheme()">Cambiar Tema</button>
	<h1>Reproductor de YouTube</h1>
    <input type="text" id="urlInput" placeholder="Ingresa la URL del video de YouTube">
    <br><br>
    <button onclick="cargarVideo()">Cargar Video</button>
	<br><br>
	<!--
	<div class="container mt-5">
        <h1>Generador de ID de Video de YouTube</h1>
        <p>Haz clic en el botón para generar una ID de video de YouTube al azar:</p>
        <button class="btn btn-primary mb-3" id="generarBtn">Generar ID de Video</button>
        <p>ID de Video de YouTube generada al azar: https://www.youtube.com/watch?v=<span id="idYoutubeGenerada"></span></p>
    </div>
	-->
	<div id="player"></div> 
	<br><br><br><br><br><br><br><br><br><br><br><br>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
    <script>
		// Función para generar una ID de video de YouTube al azar
        function generarIdYoutubeAlAzar() {
            var caracteres = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var longitud = 11; // Longitud de la ID de video de YouTube

            var idYoutube = "";
            for (var i = 0; i < longitud; i++) {
                var indice = Math.floor(Math.random() * caracteres.length);
                idYoutube += caracteres.charAt(indice);
            }

            return idYoutube;
        }

        // Obtén el botón y el párrafo donde se mostrará la ID de video generada
        var generarBtn = document.getElementById("generarBtn");
        var idYoutubeGenerada = document.getElementById("idYoutubeGenerada");

        // Agrega un evento click al botón para generar la ID de video al azar y mostrarla en el párrafo
        generarBtn.addEventListener("click", function () {
            var idYoutube = generarIdYoutubeAlAzar();
            idYoutubeGenerada.textContent = idYoutube;
        });
		
        // Función para cargar el video de YouTube con la URL ingresada por el usuario
        function cargarVideo() {
            // Obtener el valor ingresado por el usuario en el campo de entrada
            var url = document.getElementById('urlInput').value;

            // Extraer la ID del video de YouTube de la URL proporcionada
            var videoId = obtenerIdDeYoutube(url);

            // Opciones de configuración del reproductor
            var playerOptions = {
                videoId: videoId, // Usar la ID del video de YouTube
                playerVars: {
                    autoplay: 1, // Opción para que el video se reproduzca automáticamente al cargar la página
                    controls: 1 // Opción para mostrar los controles del reproductor
                }
            };

            // Crear el reproductor de YouTube
            var player = new YT.Player('player', playerOptions);
        }

        // Función para extraer la ID de un enlace de YouTube
        function obtenerIdDeYoutube(url) {
            // Extraer la ID del video de YouTube de la URL
            var match = url.match(/(?:\?v=|\/embed\/|\/watch\?v=|\/\d{1,2}\/|\/v\/)([a-zA-Z0-9_-]{11})/);
            return (match && match[1]) || null;
        }

        // Función para cambiar el tema de la página
        function toggleTheme() {
            // Obtener el elemento body
            var body = document.body;
            // Toggle el tema oscuro o claro utilizando la clase "light-theme"
            body.classList.toggle('light-theme');
        }
    </script>
	

    <!-- Cargar la API de YouTube -->
    <script src="https://www.youtube.com/player_api"></script>
</body>
</html>
